require 'open3'

namespace :ejson do
  desc "Decrypt and upload ejson config files"

  task :upload_config_file do
    ejson_file = fetch(:ejson_file)
    ejson_output_file = fetch(:ejson_output_file)

    Open3.popen3('bundle', 'exec', 'ejson', 'decrypt', ejson_file) do |stdin, stdout, stderr, wait_thr|
      if wait_thr.value == 0
        contents = stdout.read
        on roles(:all) do
          upload! StringIO.new(contents), File.join(release_path, ejson_output_file)
        end
      else
        raise "Failed to decrypt file #{stderr.read}"
      end
    end
  end

  after 'deploy:updated', 'ejson:upload_config_file'
end

namespace :load do
  task :defaults do
    set :ejson_file, 'config/secrets.ejson'
    set :ejson_output_file, 'config/secrets.json'
  end
end
